.dashboard-container {
  padding: 150px 50px 50px 50px; 
  
}

.dashboard-header h1 {
  color: black;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 70px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  margin-top: 20px; 
}

.dashboard-card {
  background-color: #B0E57C;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  color: white;
  height: auto; 
  display: flex;
  flex-direction: column;
  border: solid black;
  border-width: 1.5px;
  box-sizing: border-box; 
  cursor: pointer;
}
.dashboard-card:hover{
  opacity: 0.8;
  
}
.dashboard-card:hover{
  padding-left: 20px;
  padding-right:20px;
  opacity: 100px;
}

.dashboard-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.dashboard-card h2 {
  color: black;
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.dashboard-card p {
  font-size: 1rem;
  color: black;
  margin-top: 5px; 
  flex-grow: 1; 
  text-align: center; 
}
.filtered-card {
  margin-top:2px;
  margin-bottom: 40px;
}

/* Profile Picture */
.profile-picture {
  position: fixed;
  top: 10px; 
  right: 10px; 
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  z-index: 1000; 
}

.profile-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%; 
}

/* Logo and Search Container */
.logo {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 100px;
  height: auto;
  z-index: 1000;
}

.search-container {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 50%; 
  transform: translateX(-50%); 
  background-color: white;
  border-radius: 25px;
  padding: 5px 15px;
  z-index: 1000;
  margin-top: 0px;
  border: 1.5px solid #115611; 
}


.search-bar {
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 25px;
  font-size: 1rem;
  width: 450px;
}

.search-icon {
  font-size: 1.2rem;
  color: #90dd69;
  margin-left: 10px;
  cursor: pointer;
  padding-right: 265px;
}


/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
  .dashboard-container {
    padding: 150px 20px 20px 20px; 
  }

  .dashboard-header h1 {
    font-size: 1.4rem; 
  }

  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 8px; 
    margin-top: 350px; 
  }
 

  .dashboard-card {
    height: auto; 
    width: 100%;
    padding: 8px; 
  }

  .dashboard-card img {
    height: 50%; 
  }

  .dashboard-card h2 {
    font-size: 1.1rem; 
  }

  .dashboard-card p {
    font-size: 0.85rem; 
  }

  .logo {
    width: 70px; 
  }

  .profile-picture {
    width: 40px; 
    height: 40px;
  }

  .search-container {
    top: 90px; 
    width: 80%; 
    padding: 5px 10px; 
  }

  .search-bar {
    width: 250px; 
    font-size: 0.9rem; 
  }

  .search-icon {
    font-size: 1rem; 
  }
}

/* Additional adjustments for extra small screens */
@media screen and (max-width: 480px) {
  .dashboard-grid {
    grid-template-columns: 1fr; 
    margin-top: 300px;
  }

  .dashboard-container {
    padding: 120px 10px 10px 10px; 
  }

  .search-bar {
    width: 200px; 
    font-size: 0.8rem; 
  }

  .logo {
    width: 60px; 
  }

  .profile-picture {
    width: 20px;
    height: 20px;
  }

  .dashboard-card h2 {
    font-size: 1rem; 
  }

  .dashboard-card p {
    font-size: 0.8rem; 
  }
 
}
