REACT_APP_OPENAI_API_KEY=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
REACT_APP_DEFAULT_MODEL=gpt-3.5-turbo
REACT_APP_DEFAULT_PROMPT=You are a helpful chatbot providing answers about community guidelines in Arabic, French, and English.
PORT=5000